C%3A%2FUsers%2Fattef%2FOneDrive%2FDocuments%2FReplicaproject%2FReplica%2F.gitignore="6EDA226F"
~%2FBooks_files%2Flibs%2Fclipboard%2Fclipboard.min.js="303FCE68"
~%2FBooks_files%2Flibs%2Fquarto-html%2Flight-border.css="5D4A7C20"
~%2FBooks_files%2Flibs%2Fquarto-html%2Fpopper.min.js="8A3DBBBB"
~%2FBooks_files%2Flibs%2Fquarto-html%2Fquarto-html.min.css="DACB5BEF"
~%2FBooks_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting-dark.css="6B695FDA"
~%2FBooks_files%2Flibs%2Fquarto-html%2Fquarto-syntax-highlighting.css="26DC1F41"
~%2FPens_files%2Flibs%2Fquarto-html%2Fquarto.js="C209DC67"
~%2FReplicaproject%2FReplica%2FEhsan.R="4CD5E57A"
~%2FReplicaproject%2FReplica%2FPlotting.R="7431E62E"
~%2FReplicaproject%2FReplica%2FSummary.R="91D91EA1"
~%2FReplicaproject%2FReplica%2Fanalysis%2F.gitignore="70366B0D"
~%2FReplicaproject%2FReplica%2Fanalysis%2F08analysis.R="A47F86A8"
~%2FReplicaproject%2FReplica%2Fpaper%2Ftables%2Fretailer_shares.tex="0997AF38"
~%2FStationery%2FPens.qmd="02951FC6"
